<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>JBake - Java based open source static site/blog generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="JBake is a Java based, open source, static site/blog generator for developers." />
    <meta name="author" content="Jonathan Bullock" />
    <meta name="keywords" content="java, baking, open source, generator, web site" />
    <meta name="google-site-verification" content="Fy5-c09PlgYztOz2_xH6-FsoQ7K0jpprkk4cyJHCRh8" />
    <meta name="generator" content="JBake"/>
    <meta name="generation" content="Apr 2, 2023, 10:41:52 PM" />

	<link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml" />
	<link rel="shortcut icon" href="/favicon.ico" />

    <!-- Le styles -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/asciidoctor.css" rel="stylesheet">
    <link href="/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="/css/prettify.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 30px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

      /*.navbar .btn-navbar {
      	float: left;
      }*/
      .navbar-fixed-top .container {
        width: 700px;
      }
      @media (max-width: 979px) {
      .navbar-fixed-top .container {
       width: auto;
       }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">-->
  </head>
  <body onload="prettyPrint()">
    <div class="container-narrow">

	<div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <img style="display: block; float: left; padding: 5px 10px 0 0px" src="/img/jbake_logo.png" />
            <a class="brand" href="/">JBake</a>
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="/news/">News</a></li>
                <li><a href="/download.html">Download</a></li>
                <li><a href="/docs/">Documentation</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Development <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="https://github.com/jbake-org/jbake/">Source Code</a></li>
                    <li><a href="https://github.com/jbake-org/jbake/issues">Issue Tracker</a></li>
                  </ul>
                </li>
                <li><a href="/community/index.html">Community</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </div>
      </div>
      <div class="row-fluid marketing">
        <div class="span12">
          <h1>Project Structure</h1>
          
          <p><div class="sect1">
<h2 id="project_structure">Project Structure</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Here is an example source directory structure for a project:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>.
|-- assets
|   |-- favicon.gif
|   |-- robots.txt
|   |-- img
|   |   |-- logo.png
|   |-- js
|   |   |-- custom.js
|   |-- css
|       |-- style.css
|
|-- content
|   |-- about.html
|   |-- 2013
|       |-- 01
|       |   |-- hello-world.html
|       |-- 02
|           |-- weekly-links-1.ad
|           |-- weekly-links-2.md
|
|-- templates
|   |-- index.ftl
|   |-- page.ftl
|   |-- post.ftl
|   |-- feed.ftl
|
|-- jbake.properties</pre>
</div>
</div>
<div class="sect2">
<h3 id="assets_directory">Assets Directory</h3>
<div class="paragraph">
<p>The assets directory is where you should place your static files such as images, CSS files and JavaScript files etc. These files are copied over to the
baked output as is. You can create any directory structure you like in the assets directory and this structure will be maintained when copied.</p>
</div>
</div>
<div class="sect2">
<h3 id="content_directory">Content Directory</h3>
<div class="paragraph">
<p>The content directory is where your content files should be placed, these files will be "mixed" with the templates to generate the baked output. Again
you can create any directory structure you like for your content, this structure will be maintained when the baked output is created.</p>
</div>
<div class="paragraph">
<p>The extension of the content file determines what type of content it contains:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>.html</code> = raw HTML content</p>
</li>
<li>
<p><code>.md</code> = <a href="http://daringfireball.net/projects/markdown/syntax">Markdown</a> formatted content</p>
</li>
<li>
<p><code>.ad</code> = <a href="http://www.methods.co.nz/asciidoc/">AsciiDoc</a> formatted content</p>
</li>
<li>
<p><code>.adoc</code> = <a href="http://www.methods.co.nz/asciidoc/">AsciiDoc</a> formatted content</p>
</li>
<li>
<p><code>.asciidoc</code> = <a href="http://www.methods.co.nz/asciidoc/">AsciiDoc</a> formatted content</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
JBake uses <a href="https://github.com/vsch/flexmark-java">flexmark-java</a> to support Markdown format and <a href="http://asciidoctor.org/">Asciidoctor</a> to support AsciiDoc format.
</td>
</tr>
</table>
</div>
<div class="sect3">
<h4 id="static_files_in_content">Static files in Content</h4>
<div class="paragraph">
<p>Any files other than above listed content files, will be treated as static files. When site is baked, all these files will be copied as-is to output folder, while maintaining their directory structure.
For example, /content/blog/2013/images/abc.jpg will be copied to to /output/blog/2013/images/abc.jpg.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="templates_directory">Templates Directory</h3>
<div class="paragraph">
<p>The templates directory is where your templates files go, these files are "mixed" with your content files to generate the baked output. You should place your
templates into the root of this directory.</p>
</div>
<div class="paragraph">
<p>The extension of the template file determines the template engine:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>.ftl</code> = <a href="http://freemarker.org">Freemarker</a></p>
</li>
<li>
<p><code>.gsp</code> = <a href="http://www.groovy-lang.org/">Groovy&#8217;s SimpleTemplateEngine</a></p>
</li>
<li>
<p><code>.groovy</code> = <a href="http://www.groovy-lang.org/">Groovy&#8217;s SimpleTemplateEngine</a></p>
</li>
<li>
<p><code>.gxml</code> = <a href="http://www.groovy-lang.org/">Groovy&#8217;s XmlTemplateEngine</a></p>
</li>
<li>
<p><code>.tpl</code> = <a href="http://www.groovy-lang.org/">Groovy&#8217;s MarkupTemplateEngine</a></p>
</li>
<li>
<p><code>.thyme</code> = <a href="http://www.thymeleaf.org/">Thymeleaf</a></p>
</li>
<li>
<p><code>.html</code> = <a href="http://www.thymeleaf.org/">Thymeleaf</a></p>
</li>
<li>
<p><code>.jade</code> = <a href="https://github.com/neuland/jade4j">Jade</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>It is recommended that you don&#8217;t mix different template types, try to stick to just 1 type of templates in your project.</p>
</div>
<div class="paragraph">
<p>For more information on what you can do in each template engine have a look at the example templates provided with JBake and their
respective documentation: <a href="http://freemarker.org/docs/index.html">Freemarker</a>, <a href="http://docs.groovy-lang.org/latest/html/documentation/template-engines.html">Groovy</a>,
<a href="http://www.thymeleaf.org/doc/html/Using-Thymeleaf.html">Thymeleaf</a> &amp; <a href="https://github.com/neuland/jade4j">Jade</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="ignoring_files_and_directories">Ignoring Files and Directories</h3>
<div class="paragraph">
<p>It is possible to ignore certain folders or files in content and assets dirctory to be ignored by JBake.</p>
</div>
<div class="sect3">
<h4 id="ignore_directories">Ignore Directories</h4>
<div class="paragraph">
<p>If you add a file named <code>.jbakeignore</code> in a folder then JBake will ignore contents of that folder and all of its sub-folders.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>If ignored folder is in content, then none of the source files will be rendered/copied by JBake.</p>
</li>
<li>
<p>If ignored folder is in assets, then resources in that folder will not be copied to baked site.</p>
</li>
</ul>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<div class="title">Warning</div>
</td>
<td class="content">
If you are referring resources from ignored folder in non-ignored source content, then that might result in broken links.
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="ignore_files">Ignore files</h4>
<div class="paragraph">
<p>All hidden files from content directory are ignored by JBake.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="project_configuration">Project Configuration</h3>
<div class="paragraph">
<p>Your project specific configuration is held within the <code>jbake.properties</code> file which should be located in the root directory of the project. This file controls
how your project is baked. See <a href="#configuration">[configuration]</a> section for more details.</p>
</div>
</div>
<div class="sect2">
<h3 id="altering_default_structure">Altering Default Structure</h3>
<div class="paragraph">
<p>You can also alter the default structure by setting some specific configuration options in your <code>jbake.properties</code> file. So you could have the following structure:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>.
|-- site
|   |-- assets
|   |   |-- favicon.gif
|   |   |-- robots.txt
|   |   |-- img
|   |   |   |-- logo.png
|   |   |-- js
|   |   |   |-- custom.js
|   |   |-- css
|   |       |-- style.css
|   |-- content
|   |   |-- about.html
|   |   |-- 2013
|   |       |-- 01
|   |       |   |-- hello-world.html
|   |       |-- 02
|   |           |-- weekly-links-1.ad
|   |           |-- weekly-links-2.md
|   |-- templates
|       |-- index.ftl
|       |-- page.ftl
|       |-- post.ftl
|       |-- feed.ftl
|
|-- jbake.properties</pre>
</div>
</div>
<div class="paragraph">
<p>By defining the following configuration options:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>...
asset.folder=site/assets
content.folder=site/content
template.folder=site/templates
...</pre>
</div>
</div>
<div class="paragraph">
<p>You can also use absolute path references for each option too as well as relative path references.</p>
</div>
</div>
</div>
</div></p>
        </div>

      </div>

      <hr>

      <div class="footer">
        <p>&copy; <a href="/community/team.html">JBake Team</a> 2012-<script>document.write(new Date().getFullYear());</script> | <a href="/privacy.html">Privacy Policy</a> | Mixed with <a href="http://getbootstrap.com/">Bootstrap v2.3.1</a> | Baked with <a href="http://jbake.org">JBake v2.7.0-rc.6</a></p>
      </div>

    </div> <!-- /container -->

	<div class="github hidden-phone hidden-tablet">
		<a href="https://github.com/jbake-org/jbake"><img style="position: fixed; top: 0; right: 0; border: 0; z-index: 1050;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
	</div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/js/jquery-1.9.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/prettify.js"></script>
    
    <script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-38992729-1']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	
	</script>
	
	<script>
	  ((window.gitter = {}).chat = {}).options = {
	    room: 'jbake-org/jbake'
	  };
	</script>
	<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>
	
  </body>
</html>