= Download
Jonathan Bullock
2014-07-10
:jbake-type: page
:jbake-tags: download
:jbake-status: published
:idprefix:

== Latest Release

[options="header"]
|===
|Version |SHA1 |Link |Release Notes
|v2.3.1 |b429a89a66c021a70394e0207d71a703de58d85b |http://hash.to/AE[Download] 42.4MB | 
|===

== Previous Releases

[options="header"]
|===
|Version |SHA1 |Link |Release Notes
|v2.3.0 |ea4c676ca59a9dcdc84727410ab01c88c21ec917 |http://hash.to/36[Download] 41.6MB |https://github.com/jbake-org/jbake/issues?milestone=3&state=closed[Changelog]
|v2.2.1 |0e225ab850cb98b7451082f818e991c1cfb7defb |http://hash.to/2R[Download] 27.5MB |https://github.com/jbake-org/jbake/issues?milestone=7&state=closed[Changelog]
|v2.2.0 |fe8d557a562ef9da2b9fea092ac7b5ab524a69db |http://hash.to/2L[Download] 27.1MB |https://github.com/jbake-org/jbake/issues?milestone=2&state=closed[Changelog]
|===

== Maven

JBake artifacts are available from the Maven central repository:

----
<dependency>
	<groupId>org.jbake</groupId>
	<artifactId>jbake-core</artifactId>
	<version>2.3.0</version>
</dependency>
---- 