= Download
Jonathan Bullock
2014-09-20
:jbake-type: page
:jbake-tags: download
:jbake-status: published
:idprefix:

== Latest Distribution

[options="header"]
|===
|Version |SHA1 |Link |Release Notes
|v2.4.0 |e53633c6cd6ba714a8876cadc02fe41e7790c5db |http://hash.to/11M[Download] 39.1MB |https://github.com/jbake-org/jbake/issues?q=milestone%3Av2.4.0[Changelog]
|===

== SDKMAN

You can also install JBake via http://sdkman.io//[SDKMAN] (Software Development Kit Manager - formerly known as GVM) if you are running a Bash based platform (Mac OSX, Unix, Linux, Cygwin or Solaris etc.).
SDKMAN will take care of downloading the latest distribution, installing it and configuring your environment for you.

After you have SDKMAN installed enter the following command to install the latest version of JBake:

----
$ sdk install jbake
----

Once complete you can then get baking!

== Homebrew

You can also install JBake via http://brew.sh/[Homebrew] if you are running OS X. After you have installed Homebrew enter the following command to install the 
latest version of JBake:

----
$ brew install jbake
----

Once complete you can then get baking!

== Maven

JBake artifacts are available from the Maven central repository:

[source,xml]
----
<dependency>
	<groupId>org.jbake</groupId>
	<artifactId>jbake-core</artifactId>
	<version>2.4.0</version>
</dependency>
---- 

== Archived Distributions

[options="header"]
|===
|Version |SHA1 |Link |Release Notes
|v2.3.2 |8daa2603b0277ee92ba216cf1d7e2d706f489382 |http://hash.to/HM[Download] 65.3MB |https://github.com/jbake-org/jbake/issues?q=milestone%3Av2.3.2+is%3Aclosed[Changelog]
|v2.3.1 |b429a89a66c021a70394e0207d71a703de58d85b |http://hash.to/AE[Download] 42.4MB |https://github.com/jbake-org/jbake/issues?milestone=8&state=closed[Changelog]
|v2.3.0 |ea4c676ca59a9dcdc84727410ab01c88c21ec917 |http://hash.to/36[Download] 41.6MB |https://github.com/jbake-org/jbake/issues?milestone=3&state=closed[Changelog]
|v2.2.1 |0e225ab850cb98b7451082f818e991c1cfb7defb |http://hash.to/2R[Download] 27.5MB |https://github.com/jbake-org/jbake/issues?milestone=7&state=closed[Changelog]
|v2.2.0 |fe8d557a562ef9da2b9fea092ac7b5ab524a69db |http://hash.to/2L[Download] 27.1MB |https://github.com/jbake-org/jbake/issues?milestone=2&state=closed[Changelog]
|===
