= Configuration
Jonathan Bullock
2013-10-17
:jbake-type: page
:jbake-tags: documentation
:jbake-status: published
:idprefix:

== Configuration

The `jbake.properties` (or `custom.properties`) file allows you to override the default configuration of JBake. 
You can change the name of the folder that stores your content or templates, decide whether to generate a an 
RSS feed or not. See https://github.com/jonbullock/JBake/blob/master/src/main/resources/default.properties[default.properties] 
for what options you can override.
