= Data Variables
Jonathan Bullock
2013-10-17
:jbake-type: page
:jbake-tags: documentation
:jbake-status: published
:idprefix:

== Data Variables

=== Global

This data is available to all templates regardless.

- `${version}` = version of JBake
- `${config.[options]}` = map of configuration data

All the configuration options in `default.properties` are available with any `.` in the property being replaced with `_`.
For example `template.index.file=index.ftl` is available via `${config.template_index_file}`.

- `${posts}` = collection of all posts (files that don't have `type=page`)
- `${pages}` = collection of all pages (files that have `type=page`)

You can loop through the above collections using:

<pre>
&lt;#list posts as post&gt;
	..
&lt;/#list&gt;
</pre>

Within the loop you can then access the options for each post or page: `${post.[options]}` or `${page.[options]}`

All of the header fields are available such as `${post.title}` and the body of the file is available via `${post.body}`.

=== Page / Post

These templates (page.ftl & post.ftl) as well as any custom templates you create yourself have the following data available to them:

- `${content.[options]}` = map of file contents

All of the header fields are available such as `${content.title}` and the body of the file is available via `${content.body}`.

=== Index / Feed / Archive

These templates (index.ftl, feed.ftl & archive.ftl) have the following extra data available to them:

- `${published_posts}` = collection of published posts
- `${published_date}` = date when file is generated (only available to Feed)

=== Tags

This template (tags.ftl) has the following extra data available to it:

- `${tag}` = tag being rendered
- `${tag_posts}` = collection posts for tag