= Getting Started
Jonathan Bullock
2013-10-16
:jbake-type: page
:jbake-tags: documentation
:jbake-status: published
:idprefix:

== Getting Started

=== Installation

. Make sure you have a http://www.oracle.com/technetwork/java/javase/downloads/index.html[Java 6+ JRE] and that the `java` command is available in your path
. link:/download.html[Download] and unzip JBake into a folder on your hard disk
. Add the JBake folder to your path
. Open a command prompt and run `jbake -h` (or `jbake.bat -h` if you are on Windows) to confirm everything works, you should see usage help text

=== Usage

* Run `jbake` to do some baking, this will use the current folder as the source and place any baked output into an `output` folder in the current folder
* Or you can run `jbake <source_folder> <destination_folder>` if you want full control over the source & destination folders
