= Project Structure
Jonathan Bullock
2013-10-17
:jbake-type: page
:jbake-tags: documentation
:jbake-status: published
:idprefix:

== Project Structure

Here is an example source folder structure:

----
.
|-- assets
|   |-- favicon.gif
|   |-- robots.txt
|   |-- css
|       |-- style.css
|-- content
|   |-- about.html
|   |-- 2013
|       |-- 02 
|           |-- weekly-links-1.html
|           |-- weekly-links-2.md
|-- templates
|   |-- index.ftl
|   |-- page.ftl
|   |-- post.ftl
|   |-- feed.ftl
|-- jbake.properties
----

=== Assets Folder

Place your static files in this folder and they will be copied to the root of the destination 
folder. Any folder structure you create will be maintained.

=== Content Folder

Place your dynamic content in this folder, the content in the files in this folder will be "mixed" 
with the templates to generate your site. Again any folder structure you create will be maintained in the destination folder.

The extension of the file determines what content it contains:

* `.html` = raw HTML content
* `.md` = http://daringfireball.net/projects/markdown/syntax[Markdown] formatted content
* `.ad` = http://www.methods.co.nz/asciidoc/[AsciiDoc] formatted content
* `.asciidoc` = http://www.methods.co.nz/asciidoc/[AsciiDoc] formatted content

JBake uses the http://asciidoctor.org/docs/install-and-use-asciidoctor-java-integration/[Java integration library] 
of the http://asciidoctor.org/[Asciidoctor] project to support the AsciiDoc format.

==== Header

Each raw HTML or Markdown content file *must* have a meta-data header in it:

----
title=Weekly Links #2
date=2013-02-01
type=post
tags=weekly links, java
status=published
~~~~~~
----

In the header you *must* have at least the **status** & **type** fields, the rest are optional.

For an AsciiDoc content file the meta-data header section is optional, the JBake meta-data can be included 
in the AsciiDoc header itself like so:

----
= Project Structure
Jonathan Bullock
2013-10-17
:jbake-type: page
:jbake-tags: documentation, manual
:jbake-status: published
----

Note JBake meta data attributes requires the `jbake-` prefix.

===== Status

You have 3 options for the status field:

* `draft` - drafts are rendered along with published posts however they are given a "-draft" suffix, for example `first-post-draft.html`, but not included in the published posts or pages arrays
* `published`  - published content is rendered and included in the published posts or pages arrays
* `published-date` - providing content date is equal to or past current date content will be included in published posts or pages array

===== Type

You can choose what template file your content file will be rendered or mixed with by changing the value 
of the `type` field:

* `type=post` will use post.ftl
* `type=page` will use page.ftl

==== Expandable Header

You can also include extra meta data in the header that is also exposed to the templates:

----
summary=This is a summary of the larger post
----

And access it from the template like so:

`<p>${content.summary}</p>`

=== Templates Folder

This is the folder where your http://freemarker.sourceforge.net[Freemarker] templates go. Each template file 
must have a `.ftl` extension. For more information on what you can do in Freemarker templates see the 
http://freemarker.sourceforge.net/docs/index.html[Manual].
