= Documentation v2.4.0
Jonathan Bullock
2015-05-14
:jbake-type: page
:jbake-tags: documentation
:jbake-status: published
:idprefix:
:numbered:
:sectanchors:
:icons: font
:toc:
:toc-placement!:

toc::[]

include::installation.ad[lines=9..250]

include::quickstart-guide.ad[lines=9..250]

include::usage.ad[lines=9..250]

include::project-structure.ad[lines=9..250]

include::content-files.ad[lines=9..250]

include::template.ad[lines=9..250]

include::data-variables.ad[lines=9..250]

include::configuration.ad[lines=9..750]

include::use-as-library.ad[lines=9..250]

include::build-tool-integration.ad[lines=9..250]