= JBake v2.2.1 released
Jonathan Bullock
2014-01-23
:jbake-type: post
:jbake-tags: community
:jbake-status: published
:category: news
:idprefix:

== JBake v2.2.1 released

I'm pleased to announce that JBake v2.2.1 is now available for download! This is mainly a maintenance release that addresses a couple 
of issues, specifically with AsciiDoc support and character encoding.

Here's the full release notes for this version...

* Allow date format used to be customised via configuration
* Switched to Pegdown Markdown processor
* Added support for rendering sitemap.xml
* Added character encoding to configuration which is used for rendering 
* AsciiDoc related improvements
* Addressed multiple issues in default templates
* Cleaned up imports and unused variables

A big thank you goes out to https://github.com/Vad1mo[Vad1mo], https://github.com/kurochenko[Andrej Kuročenko], 
https://github.com/ksclarke[Kevin S. Clarke], https://github.com/w32blaster[w32blaster], https://github.com/yarixxx[Yaroslav Karandashev] 
and https://github.com/lefou[Tobias Roeser] for contributions included in this release.

This release should also be available via Maven Central in the next few days.

Download *http://hash.to/2R[JBake v2.2.1]* now and get baking!