= JBake now has a logo
Jonathan Bullock
2013-10-15
:jbake-type: post
:jbake-status: published
:category: news
:idprefix:

== JBake now has a logo

A lot's been happening behind the scenes of JBake recently, and thanks to a donation by 
https://twitter.com/aldrinleal[Aldrin Leal] the JBake project now has a logo!

Here it is...

image::/img/jbake_128x128.png[JBake logo]

Work is still on-going for the v2.2 release, which should be out soon once documentation is ready. I'm 
also pleased to announce that the project has now had contributions from Brazil, Italy, India as well as China.  