= JBake v2.3.1 released
Jonathan Bullock
2014-07-10
:jbake-type: post
:jbake-tags: community
:jbake-status: published
:category: news
:idprefix:

== JBake v2.3.1 released

I'm pleased to announce that link:/download.html[JBake v2.3.1] is now available for download. This version includes updated dependencies for 
Groovy, Thymeleaf & Freemarker as well as a slight change to the installation structure.

Here are the release notes for this version...

* Groovy updated to v2.3.4
* Thymeleaf updated to v2.1.3
* Freemarker updated to v2.3.20
* Execution scripts are now located underneath a `/bin` folder, so make sure to update your path references

The release should also be available via Maven Central shortly.

This release is dedicated to the memory of my daughter Jessica.