= Mailing lists
Jonathan Bullock
date=2013-09-15
:jbake-type: post
:jbake-status: published
:category: news
:idprefix:

== Mailing lists

JBake now has 2 mailing lists for users and developers. 

* http://groups.google.com/group/jbake-user[Mailing list for users]
* http://groups.google.com/group/jbake-dev[Mailing list for developers]

If you want to ask a question about how to use JBake then the users list is the one for you. If you're a developer 
wanting to get involved then join the developers list.