= Documentation v2.5.1
Jonathan Bullock
2017-01-30
:jbake-type: page
:jbake-tags: documentation
:jbake-status: published
:idprefix:
:numbered:
:sectanchors:
:icons: font
:toc:
:toc-placement!:

toc::[]

include::installation.ad[lines=9..1000]

include::quickstart-guide.ad[lines=9..1000]

include::usage.ad[lines=9..1000]

include::project-structure.ad[lines=9..1000]

include::content-files.ad[lines=9..1000]

include::template.ad[lines=9..1000]

include::data-variables.ad[lines=9..1000]

include::configuration.ad[lines=9..1000]

include::use-as-library.ad[lines=9..1000]

include::build-tool-integration.ad[lines=9..1000]